:root {
  --principal: #f7ece1;
  --secundaria: #454545;
}

.container {
  color: #f7ece1;
  width: 100%;
  overflow: auto;
}

.nav {
  margin-top: 20px;
  position: fixed;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secundaria);
  font-size: 15px;
  z-index: 99;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 2.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  display: flex;
  border: rgba(247, 236, 225, 0.2) solid 1px;
  border-radius: 50px;
  padding: 15px;
  background: rgba(198, 255, 196, 0.1);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

@media (max-width: 600px) {
  ul {
    display: none;
  }
}
ul li {
  margin: 0 35px;
}

.herosection {
  margin-top: 5%;
  height: 75vh;
  font-size: 40px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.subtitle {
  color: var(--secundaria);
  font-size: 1.2rem;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 2.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 1200px) {
  .subtitle {
    padding: 20px 20px 0px 20px;
  }
}

.projects {
  color: var(--secundaria);
  height: 1000px;
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(rgba(247, 236, 225, 0), rgba(61, 255, 100, 0.5));
}
